1571055851315	Rename type 'ItemClient'
1571055862826	Rename field 'itemClient'
1571056011671	Rename method 'readItems'
1571056028026	Rename type 'GoodItemApiAdapterRestController'
1571056042998	Rename local variable 'itemClient'
1571056060922	Rename method 'goodItems'
1571056079293	Rename type 'Item'
1571056088991	Rename local variable 'item'
1571056828342	Rename method 'readStorys'
1571056842053	Rename type 'TopStorysApiAdapterRestController'
1571056852804	Rename method 'topStorys'
1571056867630	Rename method 'isGreat'
